<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/toggle_filename"
        android:icon="@drawable/ic_label_vector"
        android:title="@string/toggle_filename"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/folder_view"
        android:icon="@drawable/ic_folders_vector"
        android:title="@string/folder_view"
        app:showAsAction="always" />
    <item
        android:id="@+id/temporarily_show_hidden"
        android:icon="@drawable/ic_unhide_vector"
        android:title="@string/dsremo_show_hidden_temporarily_short"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/stop_showing_hidden"
        android:icon="@drawable/ic_hide_vector"
        android:title="@string/dsremo_hide_hidden_temporarily_short"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_vector"
        android:title="@string/filter_media"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/view_options"
        android:title="@string/dsremo_view_options"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/change_view_type"
                android:title="@string/change_view_type" />
            <item
                android:id="@+id/group"
                android:title="@string/group_by" />
            <item
                android:id="@+id/column_count"
                android:title="@string/column_count" />
        </menu>
    </item>
    <item
        android:id="@+id/empty_recycle_bin"
        android:title="@string/empty_recycle_bin"
        app:showAsAction="never" />
    <item
        android:id="@+id/empty_disable_recycle_bin"
        android:title="@string/empty_and_disable_recycle_bin"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_recycle_bin"
        android:title="@string/open_the_recycle_bin"
        app:showAsAction="never" />
    <item
        android:id="@+id/restore_all_files"
        android:title="@string/restore_all_files"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_camera"
        android:icon="@drawable/ic_camera_vector"
        android:title="@string/open_camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_as_default_folder"
        android:title="@string/dsremo_default_open_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/unset_as_default_folder"
        android:title="@string/dsremo_unset_default_open_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_new_folder"
        android:title="@string/create_new_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/slideshow"
        android:title="@string/slideshow"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
