<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_category_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/normal_margin"
    android:paddingVertical="@dimen/medium_margin">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/settings_category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bigger_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.fossify.commons.views.MyTextView
        android:id="@+id/settings_category_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        android:alpha="0.6"
        android:textSize="@dimen/smaller_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_category_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
